          .Thumnail
          {
            margin-bottom:12px;
            display: block;
            position: relative;
            cursor: pointer;
          }
          .T
          {
            width:100%;
            border-radius: 10px;
          }
          .channel-grid
          {
            display: grid;
            grid-template-columns:50px 1fr;
          }
          .video-profile
          {
            width:45px;
            vertical-align: top;
          }
          .channel-pic
          {
            cursor: pointer;
            width:100%;
            border-radius: 50%;
          }
          .video-info
          {
            cursor: pointer;
            width:200px;
            vertical-align: top;
          }
          .video-title
          {
          margin-top: 0;
          font-size: 15px;
          font-weight: 500;
          line-height: 20px;
          margin-bottom:8px;
          width: 245px;
          }
          .video-author,.video-stats
          {
            color:rgb(96,96,96);
             font-size: 14px;
          }
          .video-author
          {
            margin-bottom: 4px;
          }


          .video-grid
          {
            
            padding-right: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 15px;
            row-gap: 30px;
          }
          .video-time
          {
            
            font-weight: 500px;
            padding: 4px;
            position:absolute;
            background-color: black;
            color: white;
            bottom:10px;
            right:10px;

          }
        .video-stats
        {
          cursor:text;
        }
        .video-link
        {
          text-decoration: none;
          color: black;
        }

    @media (min-width:301) and (max-width:751)
    {
      .video-grid
      {
        grid-template-columns: 1fr 1fr;
      }   
      body 
      {
        padding: 1000px;
      }
    }
    @media (min-width:751px) and (max-width:px)
    {
      .video-grid
      {
        grid-template-columns: 1fr 1fr 1fr;
      }   

    }
    @media(min-width:1000px)
    {
      .video-grid
      {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
    }
